# javafx-editor

./: .gitignore  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml  sts
config/: config.json
config/lang/: java.json  json.json
config/style/: java.css  json.css
src/main/java/: module-info.java
src/main/java/com/alexcomeau/: App.java  LaunchHelper.java
src/main/java/com/alexcomeau/config/: Config.java  ConfigReader.java  LanguageConfig.java
src/main/java/com/alexcomeau/config/lang/: LanguageBuilder.java  LanguageConfReader.java  LanguageConfig.java
src/main/java/com/alexcomeau/config/theme/: ThemeReader.java
src/main/java/com/alexcomeau/lang/: Language.java  LanguageMap.java  Styler.java
src/main/java/com/alexcomeau/lang/langdefs/: Java.java
src/main/java/com/alexcomeau/scene/: DialogSave.java  KeyCombinations.java  MenuHandlers.java  SceneBuilder.java  TabObject.java
